<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<AssemblyName>Bing.Serialization.NewtonsoftJson</AssemblyName>
		<PackageId>Bing.Serialization.NewtonsoftJson</PackageId>
		<Description>Bing.Serialization.NewtonsoftJson是Bing应用框架的基于NewtonsoftJson实现的序列化类库。</Description>
	</PropertyGroup>

	<Import Project="..\..\common.props" />

	<ItemGroup>
		<PackageReference Include="Bing.Utils" Version="$(BingUtilsPackageVersion)" />
		<PackageReference Include="Bing.Abstractions" Version="1.0.0-preview-20230607-1" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
	  <PackageReference Include="NodaTime" Version="3.1.9" />
	  <PackageReference Include="NodaTime.Serialization.JsonNet" Version="3.0.1" />
	</ItemGroup>

</Project>
