# Bing.Serialization

./: Bing.Serialization.sln  Publish.bat  README.md  common.props  version.dev.props
asset/props/: package.props
src/Bing.Serialization.NewtonsoftJson/: Bing.Serialization.NewtonsoftJson.csproj  Bing.Serialization.NewtonsoftJson.xml  global-usings.cs
src/Bing.Serialization.NewtonsoftJson/Bing/Serialization/: NewtonsoftJsonSerializer.cs  NewtonsoftJsonSerializerExtensions.cs
src/Bing.Serialization.NewtonsoftJson/Bing/Serialization/Newtonsoft/: NewtonsoftJsonExtensions.Bytes.FromBytes.cs  NewtonsoftJsonExtensions.Object.PackTo.cs  NewtonsoftJsonExtensions.Object.ToBytes.cs  NewtonsoftJsonExtensions.Object.ToJson.cs  NewtonsoftJsonExtensions.Object.ToStream.cs  NewtonsoftJsonExtensions.Stream.FromStream.cs  NewtonsoftJsonExtensions.Stream.PackBy.cs  NewtonsoftJsonExtensions.String.FromJson.cs  NewtonsoftJsonHelper.Bytes.FromBytes.cs  NewtonsoftJsonHelper.Bytes.ToBytes.cs  NewtonsoftJsonHelper.Stream.FromStream.cs  NewtonsoftJsonHelper.Stream.Pack.cs  NewtonsoftJsonHelper.Stream.ToStream.cs  NewtonsoftJsonHelper.String.FromJson.cs  NewtonsoftJsonHelper.String.ToJson.cs  NewtonsoftJsonHelper.XObject.ToJson.cs  NewtonsoftJsonHelper.XObject.ToXml.cs  NewtonsoftJsonHelper.XmlNode.ToJXml.cs  NewtonsoftJsonHelper.XmlNode.ToJson.cs  NewtonsoftJsonHelper.cs
src/Bing.Serialization.SystemTextJson/: Bing.Serialization.SystemTextJson.csproj  Bing.Serialization.SystemTextJson.xml  global-usings.cs
src/Bing.Serialization.SystemTextJson/Bing/Serialization/: MicrosoftJsonObjectSerializer.cs  MicrosoftJsonObjectSerializerExtensions.cs
(+32 files in other folders)
